# tutorfinderlatest

./: .gitignore  Kachuwa.Training.sln  w.0.publish-windows-service.bat  w.1.install- run-windows-service.bat  w.2.delete windows service.bat
CourseRecommendation/: CourseRecommendation.csproj
CourseRecommendation/CourseRecommemdation/: Program.cs
CourseRecommendation/CourseRecommemdation/DataStructures/: Course.cs  CourseRating.cs  CourseRatingPrediction.cs
CourseRecommendation/Data/: recommendation-ratings-test.csv
CourseRecommendation/Properties/: launchSettings.json
Kachuwa.Dash/: Class1.cs  Config.cs  Kachuwa.Dash.csproj  KachuwaDashServiceRegistrar.cs
Kachuwa.Dash/Codes/: CodeBase.cs  CodeType.cs  Flv.cs  Jpg.cs  M4A.cs  Mp3.cs  Mp4.cs  Png.cs  Wav.cs  Wmv.cs
Kachuwa.Dash/Dash/: BaseDashFilter.cs  DASHTool.cs  IDashFilter.cs  KachuwaDashEncoder.cs  KachuwaDashProcessor.cs
Kachuwa.Dash/Dash/Filter/: DashOutputDirectoryFilter.cs
Kachuwa.Dash/Executor/: Encoder.cs  IExecutor.cs  Network.cs  Processor.cs  TargetType.cs
Kachuwa.Dash/Filters/: AudioBitrateFilter.cs  AudioChannelFilter.cs  AudioCodec.cs  AudioCodecFilter.cs  AudioRateFilter.cs  DisableVideoFilter.cs  Extentions.cs  FilterBase.cs  FilterType.cs  IFilter.cs  ImageWatermarkFilter.cs  ResizeFilter - Workout.cs  ResizeFilter.cs  ResizeType.cs  Resolution.cs  SegmentFilter.cs  SnapshotFilter.cs  ThreadFilter.cs  VP9Filter.cs  VP9Quality.cs  VideoBitrateFilter.cs  VideoBufferSizeFilter.cs  VideoRateFilter.cs  WatermarkPosition.cs  X264Filter.cs  X264Preset .cs  X265Filter.cs
Kachuwa.Dash/Live/: Class1.cs  EncodingLogger.cs  LiveEncodingService.cs  LiveParamBuilder.cs
Kachuwa.Dash/Media/: AudioInfo.cs  MediaStream.cs  StreamInfo.cs  StreamInfoBase.cs  StreamType.cs  TimeBase.cs  VideoInfo.cs
Kachuwa.Dash/Model/: DashPackagingParams.cs  DashVideoFormat.cs  DashVideoLog.cs  DashVideoSetting.cs  Disposition.cs  EncodingException.cs  EncodingOutputFormat.cs  EncodingOutputStep.cs  EncodingParams.cs  EncodingStatus.cs  EncodingVideoLog.cs  Format.cs  ProcessHelper.cs  Stream.cs  Tags.cs  Tags2.cs  Video.cs  VideoFileInfo.cs
Kachuwa.Dash/Model/Live/: LiveChat.cs  LiveEncoding.cs  LiveEncodingFormat.cs  Stream.cs  StreamComment.cs  StreamInfoViewModel.cs  StreamServer.cs  StreamStatus.cs  UserAudio.cs  UserStreamSetting.cs
Kachuwa.Dash/Model/Server/: Server.cs  ServerStorage.cs
Kachuwa.Dash/Properties/: launchSettings.json
Kachuwa.Dash/Services/Encoding/: EncodingService.cs  IEncodingService.cs
Kachuwa.Dash/Services/Live/: IStreamingService.cs  RTMPService.cs  StreamingService.cs
Kachuwa.Dash/Services/Server/: IServerService.cs  ServerService.cs
Kachuwa.Dash/Utils/: ImageHelper.cs  SizeUtils.cs  Time.cs
Kachuwa.LiveTrainingApp/: Kachuwa.LiveTrainingApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  realtime endodin hls.bat  tempkey.rsa
Kachuwa.LiveTrainingApp/Api/: StreamApiController.cs
Kachuwa.LiveTrainingApp/Components/AllCoursePage/: AllCoursePageViewComponent.cs  Default.cshtml
Kachuwa.LiveTrainingApp/Components/AllEventsPage/: AllEventsPageViewComponent.cs  Default.cshtml
Kachuwa.LiveTrainingApp/Components/AllTutorPage/: AllTutorPageViewComponent.cs  Default.cshtml
Kachuwa.LiveTrainingApp/Components/CourseHomePage/: CourseHomePageViewComponent.cs  Default.cshtml
Kachuwa.LiveTrainingApp/Components/EventSliderHomePage/: Default.cshtml  EventSliderHomePageViewComponent.cs
Kachuwa.LiveTrainingApp/Components/Recommendation/: Default.cshtml  RecommendationViewComponent.cs
Kachuwa.LiveTrainingApp/Components/TrainingTutor/: Default.cshtml  (+1 more)
Kachuwa.LiveTrainingApp/Controllers/: AccountController.cs  CourseController.cs  CourseUserReviewController.cs  EnrollController.cs  EventController.cs  ExternalController.cs  FileController.cs  HomeController.cs  LiveController.cs  SearchController.cs  StreamController.cs  TutorController.cs  WatchController.cs
Kachuwa.LiveTrainingApp/Extensions/: RequestLoggerMiddleware.cs  UrlHelperExtensions.cs
Kachuwa.LiveTrainingApp/Locale/: locale_resources-en-gb.json  locale_resources-en-us.json
Kachuwa.LiveTrainingApp/Models/: ErrorViewModel.cs
Kachuwa.LiveTrainingApp/Properties/: launchSettings.json
Kachuwa.LiveTrainingApp/Themes/: _ViewImports.cshtml
Kachuwa.LiveTrainingApp/ViewModels/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Kachuwa.LiveTrainingApp/Views/: 5.run-published-in-iisexpress.bat
Kachuwa.LiveTrainingApp/db/: 1.install-kachuwa.sql  2.data.sql  3.admin-user.bak  klive.sql
Kachuwa.Training/: Kachuwa.Training.csproj  TrainingServiceRegistrar.cs
Kachuwa.Training/Api/: CourseApiController.cs  CourseSyllabusApiController.cs  CourseTimingApiController.cs  CourseTutorMappingApiController.cs  EventApiController.cs  PaymentLogApiController.cs  TrainingCourseCategoryApiController.cs  TrainingTutorApiController.cs
Kachuwa.Training/Model/: Course.cs  CourseLevel.cs  CourseSyllabus.cs  CourseTiming.cs  CourseTimingStreamMapping.cs  CourseTutorMapping.cs  CourseUserReview.cs  Enroll.cs  Event.cs  EventRegister.cs  PaymentLog.cs  TrainingCourseCategory.cs  TrainingTutor.cs
Kachuwa.Training/Properties/: launchSettings.json
Kachuwa/Kachuwa.Banner/: BannerModule.cs  Kachuwa.Banner.csproj  TixalayaBannerServiceRegistrar.cs
Kachuwa/Kachuwa.Core/: Kachuwa.Core.csproj
Kachuwa/Kachuwa.FileUploader/: Kachuwa.FileUploader.csproj  KachuwaFileUploaderModule.cs  KachuwaFileUploaderModuleServiceRegistrar.cs
Kachuwa/Kachuwa.IdentityServerAdmin/: Kachuwa.IdentityServerAdmin.csproj
KachuwaSchedularService/: KachuwaSchedularService.csproj  Program.cs  Startup.cs  WebHostServiceExtensions.KachuwaSchedularWebHostService.cs  WebHostServiceExtensions.cs  appsettings.json  tempkey.rsa
KachuwaSchedularService/Api/: JobApiController.cs  LuceneApiController.cs  TestController.cs  VideoApiController.cs
KachuwaSchedularService/Config/: kachuwaconfig.json
KachuwaSchedularService/Locale/: locale_resources-en-us.json
KachuwaSchedularService/Properties/: launchSettings.json
(+385 files in other folders)
